<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning</title>
</head>
<body>
    "
    Hello!I am Abhinav.
    I just complete my class 12 from DAV public school,.
    I have a little programing experience in python and knows basics of python


    'challenge'
    My favourite books
    1-Detactive is already dead
    2-Sword Art Online
    My favourite movies
    1 Parasite 
    2 Avenger Infinity war
    "
</body>
</html>